{
  "name": "git",
  "version": "1.0.0",
  "description": "",
  "main": "set-user.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bind": {
    "set-git-user": "./set-user.js"
  },
  "author": "",
  "license": "ISC"
}
